VITE_TMDB_KEY=5d658ee25c5b666a0622963256ae339d

VITE_FIREBASE_API_KEY=AIzaSyC_CIOza1R7iFfwewKb1UM5FpUG1ZXrJxY
VITE_FIREBASE_PROJECT_ID=reacty-netflixy-cloney
VITE_FIREBASE_STORAGE_BUCKET=reacty-netflixy-cloney.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=814376015882
VITE_FIREBASE_APP_ID=1:814376015882:web:d6d61968575ae54cada7f3